{
    "name": "rohit/inpsyde",
    "description":"",
    "authors": [
        {
            "name": "rohit saha",
            "email": "rohit_10029@rediffmail.com"
        }
    ],
    "type": "wordpress-plugin",
    "require": {
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {"psr-4": {
        "PluginInpsyde\\":"pluginInpsyde/"
    }
}
}
